PORT = 5005
MONGO_URL = mongodb+srv://joshua:joshua-sys@joshua-sys.rfngant.mongodb.net/?retryWrites=true&w=majority&appName=joshua-sys
JWT_SECRET = dfgssarydtufygkuhjgfdfeyrdyjunbdsssssssssssssssssssssss