PORT = 5005
MONGO_URL =  mongodb://localhost:27017/
JWT_SECRET = dfgssarydtufygkuhjgfdfeyrdyjunbdsssssssssssssssssssssss
MONGO_ATLAS = mongodb://localhost:27017/
mongodb+srv://joshua:joshua-sys@joshua-sys.rfngant.mongodb.net/?retryWrites=true&w=majority&appName=joshua-sys